<!DOCTYPE html>
<html>
    <!-- HTML Head -->
    <head>
        <meta charset="UTF-8">
        <title>Dokumenter | Patrick F. Sørensen</title>

        <link href="CSS/style.css" type="text/css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/43b0ed5402.js"></script> <!-- Font awesome-->
    </head>

    <!-- HTML Body -->
    <body lang="dk">
        <div class="content">
            <div class="navigation-bar"> <!-- Navigation bar -->
                <div class="flex">
                    <img src="./Images/Profil billede.jpg" alt="Patrick Frost Sørensen" height="50" width="50">
            
                    <div class="beskrivelse"> <!-- Læreplads som jeg søger / kort beskrivelse -->
                        <h3>Patrick Frost Sørensen</h3>
                        <p>Søger læreplads som Datatekniker <br> med speciale i programmering</p>
                    </div>
                </div>
                <img id="logo" src="Images/Logo.jpg" alt="PF Logo" height="50" width="50"> <!-- Mit logo -->
                <div>
                    <ul class="nav"> <!-- Navigation links -->
                        <li><a class="active" href="./dokumenter.html"><i class="fas fa-file-alt"></i> Dokumenter</a></li> <!-- CV side -->
                        <li><a href="./portfolio.html"><i class="fas fa-archive"></i> Portfolio</a></li> <!-- Portfolio side -->
                        <li><a href="./index.html"><i class="fas fa-address-card"></i> Om mig</a></li> <!-- Om mig side -->
                    </ul>
                </div>
            </div>
            
    
            <div class="dokumenter">
                <div class="flex">
                    <div class="dokumenter-navne"><h3 style="width: 27px;"><strong>CV</strong></h3></div>
                    <div class="dokumenter-navne"><h3><strong>Uopfordret Ansøgning</strong></h3></div>
                </div>
            </div>
    
            <div class="flex">
                <div class="cv"> 
                   <img src="./Images/Patrick Frost Søresen - CV.jpg" alt="CV"> <!-- CV pdf billede -->
                </div>
                
                <div class="ansøgning">
                    <img src="./Images/Patrick Frost Sørensen - Uopfordret ansøning.jpg" alt="Uopfordret ansøgning"> <!-- Ansøgning pdf billede -->
                </div>
            </div>

            <div class="flex dokumenter-download">
                <button><i class="fas fa-file-download"></i><a href="./Files/Patrick Frost Søresen - CV.pdf" download> Download</a></button>
                <button><i class="fas fa-file-download"></i><a href="./Files/Patrick Frost Sørensen - Uopfordret ansøning.pdf" download> Download</a></button>
            </div>
        </div>

        
        <footer class="foot"> <!-- Footer -->
            <div class="flex" style="justify-content: space-between;">
                <div style="color: rgb(175, 175, 175)"><h6><i class="far fa-copyright"></i> 2019 by Patrick Frost Sørensen. All Rights Reserved.</h6></div>

                <div class="flex">
                    <h5>Find mig på &nbsp;</h5>
                    <a href="https://www.linkedin.com/in/patrick-frost-s%C3%B8rensen-5b283018b/" target="_blank"><i class="ikoner fab fa-linkedin fa-2x"></i></a> <!-- Linkedin link -->
                    <a href="https://www.facebook.com/profile.php?id=100008997911408" target="_blank"><i class="ikoner fab fa-facebook-square fa-2x"></i></a> <!-- Facebook link -->
                    <a href="https://twitter.com/PatrickFrost_it" target="_blank"><i class="ikoner fab fa-twitter-square fa-2x"></i></a> <!-- Twitter link --> 
                </div>
            </div>
        </footer>
    </body>

    <!-- Javascript -->
    <script>
        
    </script>
</html>