<!DOCTYPE html>
<html>
    <!-- HTML Head -->
    <head>
        <meta charset="UTF-8">
        <title>Om mig | Patrick F. Sørensen</title>
        
        <link href="CSS/style.css" type="text/css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/43b0ed5402.js"></script> <!-- Font awesome-->
    </head>

    <!-- HTML Body -->
    <body lang="dk"> 
        <div class="content">
            <div class="navigation-bar"> <!-- Navigation bar -->
                <div class="flex">
                    <img src="./Images/Profil billede.jpg" alt="Patrick Frost Sørensen" height="50" width="50">
        
                    <div class="beskrivelse"> <!-- Læreplads som jeg søger / kort beskrivelse -->
                        <h3>Patrick Frost Sørensen</h3>
                        <p>Søger læreplads som Datatekniker <br> med speciale i programmering</p>
                    </div>
                </div>
                <img id="logo" src="Images/Logo.jpg" alt="PF Logo" height="50" width="50"> <!-- Mit logo -->
                <div>
                    <ul class="nav"> <!-- Navigation links -->
                        <li><a href="./dokumenter.html"><i class="fas fa-file-alt"></i> Dokumenter</a></li> <!-- CV side -->
                        <li><a href="./portfolio.html"><i class="fas fa-archive"></i> Portfolio</a></li> <!-- Portfolio side -->
                        <li><a class="active" href="./index.html"><i class="fas fa-address-card"></i> Om mig</a></li> <!-- Om mig side -->
                    </ul>
                </div>
            </div>
            
            <div class="om-mig center"> <!-- Om mig -->
                <img src="./Images/Profil billede.jpg" alt="Patrick Frost Sørensen" height="400" width="400"> <!-- Profil billede -->
                <div class="kontakt margin-auto"> <!-- Kontakt -->
                    <p style="float: left;"><i class="fas fa-envelope-square"></i> <a href="mailto:patrick@frostit.dk">patrick@frostit.dk</a></p>
                    <p style="float: right;"><i class="fas fa-phone-square"></i> +45 29 80 89 02</p>
                </div>
                <h1><strong>Om mig</strong></h1> <!-- Beskrivelse -->
                <p id="om-mig-tekst">
                    Mit navn er Patrick, jeg er en ivrig, ung, glad og ambitiøs dreng på 16 som lige har gennemført grundforløbet, og leder derfor efter en virksomhed der kan oplære mig. 
                    Jeg er en meget imødekommende og lidt genert person som elsker at sidde foran computeren. 
                    Min fritid foregår for det meste foran computeren, hvor jeg enten spiller eller programmere små projekter. 
                    Jeg har altid haft et specialt forhold til it-verdenen lige siden jeg var lille, og har altid vist jeg ville være noget inden for det.
                    Jeg er ikke den mest erfarne programmør endnu, men er god til HTML, CSS, Python og kan det basale i PHP og JavaScript. 
                </p>
            </div>
            <br>
            <br> 
            <div class="kompetencer" style="overflow-x: auto;"> <!--Table over kompetencer, udfordringer og evner-->
                <table>
                    <tr>
                        <th><strong>Udfordringer</strong></th>
                        <th><strong>Kompetencer</strong></th>
                    </tr>
                    <tr>
                        <td>Angst for at fejle</td>
                        <td>Struktureret</td>
                    </tr>
                    <tr>
                        <td>Genert / Stille</td>
                        <td>Detaljeret</td>
                    </tr>
                    <tr>
                        <td>Overtænker</td>
                        <td>Tålmodig</td>
                    </tr>
                </table>
            </div>
    
            <h1 class="center" style="margin-bottom: 0px"><strong>Evner</strong></h1>
            <div class="evner flex margin-auto" style="width: 1000px;">
                <div style="width: 50%;"> <!-- Venstre div -->
                    <div>
                        <p class="evner-sprog"><i class="fab fa-html5"></i></i><strong> HTML</strong></p> <!-- Navn på sprog-->
                        <div class="evner-bar"> <!--Fremskridt bar-->
                            <div class="evner-progress evner-bar-text" style="width: 75%;">Erfaret</div> <!-- Ændrer for fremskridt -->
                        </div>
    
                        <p class="evner-sprog"><i class="fab fa-js-square"></i><strong> Javascript</strong></p> <!-- Navn på sprog-->
                        <div class="evner-bar"> <!--Fremskridt bar-->
                            <div class="evner-progress evner-bar-text" style="width: 25%;">Begynder</div> <!-- Ændrer for fremskridt -->
                        </div>
    
    
                        <p class="evner-sprog"><i class="fab fa-python"></i><strong> Python</strong></p> <!-- Navn på sprog-->
                        <div class="evner-bar" style="margin-bottom: 50px;" > <!--Fremskridt bar-->
                            <div class="evner-progress evner-bar-text" style="width: 50%;">Øvet</div> <!-- Ændrer for fremskridt -->
                        </div>
                    </div>
                </div>
    
                <div style="width: 50%;"> <!-- Højre div -->
                    <div>
                        <p class="evner-sprog"><i class="fab fa-css3-alt"></i><strong> CSS</strong></p> <!-- Navn på sprog-->
                        <div class="evner-bar"> <!--Fremskridt bar-->
                            <div class="evner-progress evner-bar-text" style="width: 75%;">Erfaret</div> <!-- Ændrer for fremskridt -->
                        </div>
    
                        <p class="evner-sprog"><i class="fab fa-php"></i><strong> PHP</strong></p> <!-- Navn på sprog-->
                        <div class="evner-bar"> <!--Fremskridt bar-->
                            <div class="evner-progress evner-bar-text" style="width: 25%;">Begynder</div> <!-- Ændrer for fremskridt -->
                        </div>
    
                        <p class="evner-sprog"><i class="fas fa-code"></i><strong> C#</strong></p> <!-- Navn på sprog-->
                        <div class="evner-bar" style="margin-bottom: 50px;"> <!--Fremskridt bar-->
                            <div class="evner-progress evner-bar-text" style="width: 25%;">Begynder</div> <!-- Ændrer for fremskridt -->
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="uddannelse" style="overflow-x:auto;"> <!-- Uddannelser Tabel -->
                <table>
                    <tr>
                        <th>Skole</th>
                        <th>Uddannelse</th>
                        <th>Dato</th>
                    </tr>
                    <tr>
                        <td>Herningsholm</td>
                        <td>Datatekniker med speciale i <br> programmering</td>
                        <td>Juli 2019 &nbsp;-&nbsp; Januar 2024</td>
                    </tr>
                    <tr>
                        <td>College360</td>
                        <td>GF2 Data- og kommunikation</td>
                        <td>Januar 2019 &nbsp;-&nbsp; Juni 2019</td>
                    </tr>
                    <tr>
                        <td>College360</td>
                        <td>GF1 Tech design</td>
                        <td>August 2018 &nbsp;-&nbsp; Januar 2019</td>
                    </tr>
                    <tr>
                        <td>Langsøskolen</td>
                        <td>Folkeskole 7 til 9 klasse</td>
                        <td>August 2015 &nbsp;-&nbsp; Juni 2018</td>
                    </tr>
                    <tr>
                        <td>Voel Skole</td>
                        <td>Folkeskole 0 til 6 klasse</td>
                        <td>August 2008 &nbsp;-&nbsp; Juni 2015</td>   
                    </tr>
                    <tr>
                        <th>Virksomhed</th>
                        <th>Stilling</th>
                        <th>Dato</th>
                    </tr>
                    <tr>
                        <td>Herningsholm</td>
                        <td>Skolepraktik</td>
                        <td>Juli 2019 &nbsp;-&nbsp; Nuværende</td>
                    </tr>
                    <tr>
                        <td>Atea</td>
                        <td>Erhvervspraktik</td>
                        <td>2 uger</td>
                    </tr>
                </table>
                <br>
                <br>
            </div>
        </div>

        <footer class="foot"> <!-- Footer -->
            <div class="flex" style="justify-content: space-between;">
                <div style="color: rgb(175, 175, 175)"><h6><i class="far fa-copyright"></i> 2019 by Patrick Frost Sørensen. All Rights Reserved.</h6></div>

                <div class="flex">
                    <h5>Find mig på &nbsp;</h5>
                    <a href="https://www.linkedin.com/in/patrick-frost-s%C3%B8rensen-5b283018b/" target="_blank"><i class="ikoner fab fa-linkedin fa-2x"></i></a> <!-- Linkedin link -->
                    <a href="https://www.facebook.com/profile.php?id=100008997911408" target="_blank"><i class="ikoner fab fa-facebook-square fa-2x"></i></a> <!-- Facebook link -->
                    <a href="https://twitter.com/PatrickFrost_it" target="_blank"><i class="ikoner fab fa-twitter-square fa-2x"></i></a> <!-- Twitter link --> 
                </div>
            </div>
        </footer>
    </body>

    <!-- Javascript -->
    <script>
    
    </script>
</html>