<!DOCTYPE html>
<html>
    <!-- HTML Head -->
    <head>
        <meta charset="UTF-8">
        <title>Portfolio | Patrick F. Sørensen</title>
        
        <link href="CSS/style.css" type="text/css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/43b0ed5402.js"></script> <!-- Font awesome-->
    </head>

    <!-- HTML Body -->
    <body lang="dk">
        <div class="content">
            <div class="navigation-bar"> <!-- Navigation bar -->
                <div class="flex">
                    <img src="./Images/Profil billede.jpg" alt="Patrick Frost Sørensen" height="50" width="50">
        
                    <div class="beskrivelse"> <!-- Læreplads som jeg søger / kort beskrivelse -->
                        <h3>Patrick Frost Sørensen</h3>
                        <p>Søger læreplads som Datatekniker <br> med speciale i programmering</p>
                    </div>
                </div>
                <img id="logo" src="Images/Logo.jpg" alt="PF Logo" height="50" width="50"> <!-- Mit logo -->
                <div>
                    <ul class="nav"> <!-- Navigation links -->
                        <li><a href="./dokumenter.html"><i class="fas fa-file-alt"></i> Dokumenter</a></li> <!-- CV side -->
                        <li><a class="active" href="./portfolio.html"><i class="fas fa-archive"></i> Portfolio</a></li> <!-- Portfolio side -->
                        <li><a href="./index.html"><i class="fas fa-address-card"></i> Om mig</a></li> <!-- Om mig side -->
                    </ul>
                </div>
            </div>
    
            <div class="portfolio"> 
                <div class="portfolio"> 
                    <h2 style="margin-top: 90px;"><strong>Portfolio Hjemmeside</strong></h2> <!-- Navn på projekt -->
                    <div class="projekt flex">
                        <img src="./Images/Projekt.png" height="250" width="350"> <!-- Billede til projektet -->
                        <div class="portfolio-info">
                            <h3>Info:</h3>
                            <p>Min portfolio hjemmeside er mit første HTML/CSS projekt, alt på hjemmesiden er lavet af mig undtaget ikonerne som er fra Font Awesome.</p> <!--Beskrivelse om projektet-->
                            <p><i class="fab fa-gitlab">&nbsp;</i><a href="https://gitlab.com/patr8304/portfolio-hjemmeside" target="_blank">Se koden på gitlab</a></i> </p>
                            <div class="portfolio-bar"> <!-- Fremskridt bar -->
                                <div class="progress bar-text" style="width: 100%;">100%</div> <!--Ændrer for fremskridt-->
                            </div> 
                            <p style="margin-top: 5px; font-size: 11px;"><em>(Hjemmesiden vil blive opdateret i løbet af min karriere som programmør)</em></p>
                            <p style="font-size: 13px; margin-bottom: 3px;">Startdato: 07-08-2019</p> <!-- Start dato på projektet -->
                            <p style="font-size: 13px; margin-top: 3px;">Sidst opdateret: 28-08-2019</p> <!-- Sidste opdatering dato på projektet -->
                        </div>
                    </div>
                    
                    <h2><strong></strong></h2> <!-- Navn på projekt -->
                    <div class="projekt flex">
                        <img src="./Images/Projekt.png" height="250" width="350"> <!-- Billede til projektet -->
                        <div class="portfolio-info">
                            <h3>Info:</h3>
                            <p></p> <!-- Beskrivelse om projektet -->
                            <div class="portfolio-bar"> <!-- Fremskridt bar -->
                                <div class="progress bar-text" style="width: 0%;">0%</div> <!--Ændrer for fremskridt-->
                            </div>
                            <p style="font-size: 13px; margin-bottom: 3px;">Startdato:</p> <!-- Start dato på projektet -->
                            <p style="font-size: 13px; margin-top: 3px;">Sidst opdateret:</p> <!-- Sidste opdatering dato på projektet -->
                        </div>
                    </div>
    
                    <h2><strong></strong></h2> <!-- Navn på projekt -->
                    <div class="projekt flex"> 
                        <img src="./Images/Projekt.png" height="250" width="350"> <!-- Billede til projektet -->
                        <div class="portfolio-info">
                            <h3>Info:</h3> 
                            <p></p> <!-- Beskrivelse om projektet -->
                            <div class="portfolio-bar"> <!-- Fremskridt bar -->
                                <div class="progress bar-text" style="width: 0%;">0%</div> <!--Ændrer for fremskridt-->
                            </div>
                            <p style="font-size: 13px; margin-bottom: 3px;">Startdato:</p>  <!-- Start dato på projektet -->
                            <p style="font-size: 13px; margin-top: 3px;">Sidst opdateret:</p> <!-- Sidste opdatering dato på projektet -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="foot"> <!-- Footer -->
            <div class="flex" style="justify-content: space-between;">
                <div style="color: rgb(175, 175, 175)"><h6><i class="far fa-copyright"></i> 2019 by Patrick Frost Sørensen. All Rights Reserved.</h6></div>

                <div class="flex">
                    <h5>Find mig på &nbsp;</h5>
                    <a href="https://www.linkedin.com/in/patrick-frost-s%C3%B8rensen-5b283018b/" target="_blank"><i class="ikoner fab fa-linkedin fa-2x"></i></a> <!-- Linkedin link -->
                    <a href="https://www.facebook.com/profile.php?id=100008997911408" target="_blank"><i class="ikoner fab fa-facebook-square fa-2x"></i></a> <!-- Facebook link -->
                    <a href="https://twitter.com/PatrickFrost_it" target="_blank"><i class="ikoner fab fa-twitter-square fa-2x"></i></a> <!-- Twitter link --> 
                </div>
            </div>
        </footer>   
    </body>

    <!-- Javascript -->
    <script>
    
    </script>
</html>